services:
  tagistry:
    build:
      context: .
      dockerfile: Dockerfile
    image: thet4/tagistry:dev
    container_name: tagistry
    environment:
      - ROLE=default
    ports:
      - "8000:8000"
    volumes:
      - ${DEFAULT_CONTENT_FILE_DIR}:/var/tagistry/content_files:ro
      - ${DEFAULT_RULE_SET_DIR}:/var/tagistry/rule_set:ro
